spring.application.name=proyecto-tercer-corte

# PostgreSQL DataSource configuration
spring.datasource.url=jdbc:postgresql://database-prog-avanzada.cx2cu2qyo9g2.us-east-2.rds.amazonaws.com:5432/empleados_db

spring.datasource.username=postgres
spring.datasource.password=f&Mh7akBp4kx*%CS

# JPA and Hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

resend.api-key=re_VSfhMBp7_4L1zhGDGJewkk8H1WxJ7xEZ7

aws.s3.bucket.name=prog-avanzada
aws.s3.region=us-east-1